{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "lowdefpirate-db",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "937dfdca-d0e5-455c-9a87-658a6323a4ec",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
